[global_config]
  broadcast_default = off
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  geometry_hinting = False
  tab_position = hidden
  window_state = fullscreen
[keybindings]
  broadcast_all = <Shift><Alt>KP_Up
  broadcast_group = <Primary><Shift>ISO_Level3_Shift
  broadcast_off = <Primary><Alt>ISO_Level3_Shift
  layout_launcher = <Primary>F12
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#333333"
    background_darkness = 0.8
    font = DejaVu Sans Mono 9
    foreground_color = "#ffffff"
    palette = "#ffffff:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    split_to_group = True
    use_system_font = False
